.card{
  background-color: white;
  margin: 20rpx 30rpx;
  border-radius: 15rpx;
  display: flex;
  justify-content: space-between;
}

.info{
  display: flex;
  flex-direction: column;
  width: 90%;
}

.icon{
  width: 10%;
  position: relative;
}

.icon text{
  position: absolute;
  top: 45%;
  left: 30%;
}

.title{
  font-size: 50rpx;
  font-weight: bold;
  /* color:  rgb(126, 93, 93); */
  margin: 30rpx 20rpx;
  padding-left: 70rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
