<view wx:if="{{fromList==[]}}" style="text-align:center;color:white;margin:30rpx;">
  还没有项目成员哦
</view>

<Member wx:for="{{formList}}" wx:key="index"
        name="{{item.resume.name}}"
        number="{{item.resume.number}}"
        data-id="{{item._id}}"
        data-index="{{index}}"
        data-is_agree="{{item.is_agree}}"
        data-stu_id="{{item._openid}}"
        is_agree="{{item.is_agree}}"
        bindtap="gotoResume"></Member>

<button wx:if="{{type==0}}" bindtap="setType" data-type="{{1}}" class="cu-btn flex bg-blue shadow margin-top">开始项目</button>
<button wx:if="{{type==1}}" bindtap="setType" data-type="{{0}}" class="cu-btn flex bg-blue shadow margin-top">置为招收状态</button>
<button wx:if="{{type==1}}" bindtap="setType" data-type="{{2}}" class="cu-btn flex bg-blue shadow margin-top">结束项目</button>