<Summary wx:for="{{summaryList}}" wx:key="{{index}}"
         name="{{item.name}}"
         avatarUrl="{{item.avatarUrl}}"
         createTime="{{item.createTime}}"
         content="{{item.content}}"
         imgList="{{item.imgList}}"
         scan="{{item.scan}}"
         answer="{{item.answer}}"
         bindtap="gotoResponse" 
         data-id="{{item._id}}" data-scan="{{item.scan}}" data-index="{{index}}"></Summary>
<image wx:if="{{flag!=0}}" src="../../images/write.png" class="cu-avatar xl round fix" bindtap="gotoWrite"></image>
